<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSettingViewController" customModule="NoodoeAssignment" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="7vE-fo-6AT" id="vCw-F9-JRW"/>
                <outlet property="rightButton" destination="dYR-sv-0Ue" id="m8u-I9-E8g"/>
                <outlet property="timeZoneTextField" destination="t8j-WW-laV" id="Q6P-Vn-q2I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-S5-hIH">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserSetting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-93-TPL">
                            <rect key="frame" x="74" y="6.5" width="266" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-dj-C2v">
                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="o6X-QP-poj"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hsA-cz-ldC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-sv-0Ue">
                            <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="kMw-eu-6jj"/>
                            </constraints>
                            <state key="normal" title="Edit"/>
                            <connections>
                                <action selector="editAction:" destination="-1" eventType="touchUpInside" id="vkW-hw-tSk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yjj-dj-C2v" secondAttribute="bottom" id="K5a-pp-EsA"/>
                        <constraint firstAttribute="height" constant="44" id="USG-zS-q4i"/>
                        <constraint firstItem="S7z-93-TPL" firstAttribute="leading" secondItem="Yjj-dj-C2v" secondAttribute="trailing" constant="10" id="V6F-aC-Hn7"/>
                        <constraint firstItem="S7z-93-TPL" firstAttribute="centerX" secondItem="yZd-S5-hIH" secondAttribute="centerX" id="XRH-5q-g22"/>
                        <constraint firstAttribute="trailing" secondItem="dYR-sv-0Ue" secondAttribute="trailing" constant="20" id="Z75-eS-tiV"/>
                        <constraint firstItem="S7z-93-TPL" firstAttribute="centerY" secondItem="yZd-S5-hIH" secondAttribute="centerY" id="h9E-tu-aSc"/>
                        <constraint firstItem="Yjj-dj-C2v" firstAttribute="top" secondItem="yZd-S5-hIH" secondAttribute="top" id="k6S-wv-mTN"/>
                        <constraint firstAttribute="bottom" secondItem="dYR-sv-0Ue" secondAttribute="bottom" id="lIQ-Na-ZEy"/>
                        <constraint firstItem="Yjj-dj-C2v" firstAttribute="leading" secondItem="yZd-S5-hIH" secondAttribute="leading" constant="20" id="n9U-V7-dpI"/>
                        <constraint firstItem="dYR-sv-0Ue" firstAttribute="top" secondItem="yZd-S5-hIH" secondAttribute="top" id="uWu-1e-A5Y"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="547-uW-sFO">
                    <rect key="frame" x="20" y="282" width="374" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-6o-F3v">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-fo-6AT">
                            <rect key="frame" x="0.0" y="52.5" width="374" height="42.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-3V-Osg">
                            <rect key="frame" x="0.0" y="105" width="374" height="42.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-WW-laV">
                            <rect key="frame" x="0.0" y="157.5" width="374" height="42.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xDi-JB-srr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yZd-S5-hIH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Ku-7A-974"/>
                <constraint firstItem="547-uW-sFO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6gB-gh-aUT"/>
                <constraint firstItem="yZd-S5-hIH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Pd-4T-1gO"/>
                <constraint firstItem="547-uW-sFO" firstAttribute="top" secondItem="yZd-S5-hIH" secondAttribute="bottom" constant="194" id="Coo-gA-aOh"/>
                <constraint firstItem="yZd-S5-hIH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zw4-H1-db7"/>
                <constraint firstItem="547-uW-sFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="abR-pn-kJy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="119"/>
        </view>
    </objects>
</document>
